{
  "name": "Project-RPG",
  "description": "Project RPG",
  "author": {
    "name": "Otávio Fava Souza de Assis",
    "email": "otavio.assis@hotmail.com"
  },
  "version": "1.0.1",
  "main": "./main.js",
  "private": true,
  "dependencies": {
    "electron-context-menu": "^3.6.1",
    "electron-updater": "^5.3.0"
  }
}
